# DesafioAPISpring

./: README.md  pom.xml
src/it/java/com/transacao/teste/integracao/: TransacaoTesteIntegracao.java
src/main/java/com/transacao/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/com/transacao/config/: SwaggerConfig.java
src/main/java/com/transacao/controller/: EstatisticaController.java  TransacaoController.java
src/main/java/com/transacao/model/: Estatistica.java  Transacao.java
src/main/java/com/transacao/service/: EstatisticaService.java  TransacaoService.java
src/main/resources/: application.properties  messages.properties  prometheus.yml
src/test/java/com/transacao/teste/unitario/: TransacaoApplicationTests.java
